{
  "name": "disco",
  "private": true,
  "type": "module",
  "scripts": {
    "notify": "bun notify.ts"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
